
spring.datasource.url=jdbc:h2:file:data/demo;MODE=PostgreSQL;DATASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dealect.H2Dialect

spring.japa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
